<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
      max-width:800px;
      padding:20px;
      margin-right:auto;
      margin-left:auto;
      background-color:#F9BBCD;
    }
    h1{
      color:red;
      font-family:serif;
      font-style:Italic;
      text-align:center;
      margin-top:20px;
      margin-bottom:45px;
    }
    p{
      font-size:12px;
      margin:1%;
    }
    ul{
      list-style-type: none;
      padding-left:0px;
    }
    li{   
      float:left;
      width:31%;
      box-shadow:1px 1px 2px 1px #A0A0A0;
      margin:20px 1%;
      background-color:white;
    }
    h2{      
   margin:0px;
   font-size:13px;
   text-align:center;
   font-family:serif;
   background-color:white;
 }
   img{
      width:100%;
     display:blank;
    }
  </style>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac ornare libero. Donec laoreet hendrerit elit, id aliquam libero volutpat ut. Aliquam erat volutpat. Morbi vulputate ex in luctus posuere. In hac habitasse platea dictumst.</p>
<p>Sed in maximus massa. Cras est odio, sollicitudin vitae venenatis in, fermentum a tellus.</p>
    <ul>
      <li><img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="1"><h2>Aliquam</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="2"><h2>Vestibulum</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art03.jpg" alt="3"><h2>Donec</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art04.jpg" alt="4"><h2>Maecenas</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art05.jpg" alt="5"><h2>Quisque</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art06.jpg" alt="6"><h2>Proin</h2></li>
    </ul>
</body>
</html>
