<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
      background-color:#FFDBFA;
      font-family:san-serif;
      font-size:13px;
      max-width:600px;
      margin: auto;
      padding:10px;
    }
    h1{
      background-color:black;
      color:white;
      text-align:center;
      font-size:40px;
      padding:20px;
    }
    .title{
      color:#0aa6cc;
      border-bottom:2px solid #0aa6cc;
      padding-bottom:5px;
      text-align:right;
      font-size:20px;
      margin-top:30px;
    }
    span.gray{
      background-color:gray;
      color:white;
    }
    .san{
      text-align:right;
    }
    .table{
      background-color:white;
      box-shadow:1px 1px 3px gray;
      margin-left:auto;
      margin-right:auto;
      padding:0 10px;
      text-align:center;
      margin-top:20px;
    }
    .blue{
      background-color:#0aa6cc;
      border-radius:3px;
      font-weight:bold;
      padding:2px;
    }
    .date{
      color:#666;
      font-style:Italic;
      padding-top:5px;
    }
    .none{
      list-style-type:none;
      border-left:2px solid black;
      margin-bottom:10px;
    }
    a
    {
      color:#1800FF;
    }
    ol > li{
      margin-bottom:5px;
    }
    ul > li{
      margin-bottom:5px;
    }
    .element{
      border-bottom:1px solid black;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>중간고사</h1>
  <div class="san">강산하</div>
  <h2 class="title">중첩된 목록</h2>
  목록 요소 안에 또다른 목록 요소를 중첩하여 사용할 수 있습니다.
  <ol>
    <li>
      <strong>홍길동</strong>
      <ul class="none">
        <li class="1">지각 없음</li>
        <li>결석 없음</li>
        <li>과제 만점</li>
      </ul>
      </li>
    <li>
      <strong>이몽룡</strong>
      <ul class="none">
        <li>지각 2회</li>
        <li>결석 없음</li>
        <li>과제 만점</li>
      </ul>
    </li>
  </ol>
  
  <h2 class="title">표만들기</h2>
  표를 만들려면 <span class="gray">table</span>요소를 사용합니다.
  <table class="table">
    <thead>
      <tr>
        <th>음료</th>
        <th>가격</th>
        <th>알콜</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>아메리카노</td>
        <td> 2,000</td>
        <td> X</td>
      </tr>
      <tr>
        <td>카페모카</td>
        <td>2,500</td>
        <td>X</td>
      </tr>
      <tr>
        <td>맥주</td>
        <td>3,000</td>
        <td>Y</td>
      </tr>
    </tbody>
  </table>
  
  <h2 class="title">CSS란?</h2>
  <p>
  CSS는 Cascading Stylesheet의 약자이며 HTML같은 마크업 언어로 작성된 문서를 꾸미기 위해 사용합니다. HTML 문서의 <span class="gray">head</span> 요소 안에<span class="gray">style</span> 요소를 넣고 CSS 코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다.</p>
  <p>
    CSS에 대한 더 자세한 설명은 <a href="#" class="css">CSS</a> 문서를 참고하세요.
  </p>
  
  <h2 class="title">블럭 요소 목록</h2>
  다음은 HTML안에서 자주 사용되는 요소들입니다.
  <ol>
    <li><span class="blue">p</span>:단락(Paragraph)</li>
    <li><span class="blue">h1</span>:큰제목(Heading1)</li>
    <li><span class="blue">ul</span>:순서없는 목록(Unordered List)</li>
    <li><span class="blue">ol</span>:순서있는 목록(Ordered List)</li>
    <li><span class="blue">table</span>:표(table)</li>
  </ol>
  <h2 class="title">HTML이란?</h2>
  <p>
    HTML은 <span class="blue">하이퍼텍스트 마크업 언어(Hypertext Markup Language)</span>의 약자로, 웹 페이지를 만들 때 사용되는 문서 형식입니다.</p>
  <p>
  하이퍼텍스트(Hypertext)란 하이퍼링크(Hyperlink)를 담고 있는 문서를 뜻합니다. 하이퍼링크는 문서들이 서로 연결되어 있는 고리를 말합니다.
  </p>
  
  <h2 class="title">인라인 요소 목록</h2>
  다음은 HTML에서 자주 사용되는 요소들입니다.
  <ul class="element">
    <li><span class="blue">a</span>:하이퍼링크(Anchor)</li>
    <li><span class="blue">img</span>:이미지(Image)</li>
    <li><span class="blue">span</span>:일반용도의 인라인(Span)</li>
    <li><span class="blue">strong</span>:중요(Storng)</li>
    <li><span class="blue">em</span>:강조(Emphasis)</li>
  </ul>
  <span class="date">2014년 10월 14일 중간고사, 강산하 작성</span>
</body>
</html>
