
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
  <style>
    body{
      max-width:800px;
      margin-right:auto;
      margin-left:auto;
      padding:30px;
      color: white;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
    }
    .text{
      margin-right: auto;
      margin-left: auto;
      text-align:left;
      background-image:url('http://media-cache-ec0.pinimg.com/736x/dd/8b/b3/dd8bb3be40fc52c55493fb111f685763.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 30px;
      padding-top: 20px;
      height: 750px;
      width:490px;
    }
    .title{
      font-size:73px;
      line-height:60px;
      font-weight:100;
      padding-bottom:70px;
    }
    .red{
      font-size:73px;
      padding-bottom:70px;
      line-height:60px;
      font-weight:100;
      width:100px;

    }
    ul{
      list-style-type:none;
      padding-left: 0;

    }
    .actor{
      padding-bottom:20px;
      font-size:17px;
      
    }
    .director1{
      font-size:12px;
      display:block;
      }
    .director2{
      font-size:14px;
    }
    .novel{
      font-size:12px;
      display:block;
    }
    .soon{
      font-size:12px;
    }
    .ram{
      font-style:normal;
      color: #9E0D0D;
    }
  </style>
</head>
  
<body>
  <div class="text">
    <span class="director1">
  From Bafta Award Winning Director
    </span>
    <span class="director2">
  Lynne Ramsey
    </span>
  <ul class="actor">
  <li>Tilda Swinton</li>
    <li>John C. Reilly</li>
    <li>Ezra Miller</li>
  </ul>
    <h1 class="title">
  We<br>
  Need<br>
  To<br>
  Talk<br>
  About<br>
      <em class = "ram">Kevin</em>
    </h1>
  <span class="novel">
  Based On The Bests·Selling Novel
  </span>
  <span class="soon">
  In Cinemas Soon
  </span>
  </div>
</body>
</html>
